{
  "name": "expenseweb",
  "version": "1.0.0",
  "description": "Expense App Web Version",
  "keywords": [],
  "main": "src/index.js",
  "author": {
    "name": "Dipjyoti Metia"
  },
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "1.6.3",
    "@chakra-ui/theme": "1.9.0",
    "@date-io/date-fns": "^2.14.0",
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "emotion-theming": "11.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.8.4",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-toastify": "^7.0.4",
    "validator": "^13.6.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-select": "^4.0.13",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-jest": "1.0.5",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "2.2.2",
    "typescript": "4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
