{
  "name": "mobile-backend-api",
  "version": "3.0.0",
  "description": "Mobile Backend Api using Expressjs and mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "mocha tests/**/*Tests.js",
    "deploy": "sls deploy -v"
  },
  "author": "Dipjyoti Metia",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/config": "0.0.37",
    "@types/helmet": "0.0.47",
    "@types/mongoose": "^5.10.3",
    "chai": "4.2.0",
    "serverless-offline": "^6.8.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "3.3.3",
    "cookie-parser": "1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "4.2.0",
    "http-proxy-middleware": "1.0.6",
    "install": "^0.13.0",
    "mocha": "8.2.1",
    "mongoose": "5.11.8",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "serverless-http": "^2.6.0",
    "sinon": "9.2.2",
    "supertest": "6.0.1",
    "swagger-ui-express": "^4.1.6",
    "uuid": "8.3.2",
    "aws-xray-sdk": "^3.2.0",
    "nodemon": "^2.0.4"
  }
}
